.account-modal-wrapper{
  &>.mask{
    position: fixed;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height:100%;
    z-index: 1;
  }

  &>.dialog{
    position: fixed;
    z-index: 99;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 318px;
    height:464px;
    background: url("https://static.iyouchain.com/extension/images/bg-account.png") no-repeat;
    background-size: 100% 100%;
    border-radius: 4px;

    &>.body{
      position: relative;
      padding: 26px;
      text-align: center;

      &>.close{
        position:absolute;
        right:12px;
        top:12px;
        font-size: 22px;
        color:#989898;
      }

      &>.content{
        &>section{
          &:first-child{
            &>h2{
              font-size: 20px;
              font-weight: bold;
              margin: 0 auto 18px auto;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              max-width: 200px;
            }
          }
          &:nth-child(2){
            width: 146px;
            height: 146px;
            border:solid 1px #e3e3e3;
            padding: 3px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          &:nth-child(3){
            cursor: pointer;
            margin-top: 20px;
            border:solid 1px #d2d8dd;
            background-color: #fff;
            border-radius: 4px;
            height: 44px;
            line-height: 44px;
            padding: 0 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: bold;
          }
          &:last-child{
            margin-top: 46px;

            &>.btn-wrapper:first-child{
              margin-bottom: 16px;
            }
          }
        }
      }
    }
  }
}