.deposit-wrapper{
  &>div{
    &.account-region{
      padding: 28px 24px;
      &>section{
        &:first-child{
          text-align: left;

          &>h4{
            font-size: 14px;
            font-weight: bold;
            margin: 0;
          }
          &>small{
            margin-top: 12px;
            font-size: 12px;
            color:#aeaeae;
          }
        }

        &:nth-child(2){
          width: 146px;
          height: 146px;
          border:solid 1px #e3e3e3;
          padding: 3px;
          margin: 32px auto 20px auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &:nth-child(3){
          margin-top: 20px;
          border:solid 1px #d2d8dd;
          background-color: #fff;
          border-radius: 4px;
          height: 44px;
          line-height: 44px;
          padding: 0 30px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: bold;
          text-align: center;
        }
      }
    }
    &.obtain-region{
      &>section{
        &:first-child{
          background-color: #f5f5f5;
          color:#908d88;
          padding: 8px 14px;
          text-align: left;
        }
        &:last-child{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 28px 14px;

          &>a{
            background-color: #112e6a;
            display: block;
            padding: 10px 25px;
            border-radius: 5px;

            &>span{
              font-size: 42px;
            }
          }

          &>.btn-wrapper{
            width: 100%;
          }
        }
      }
    }
  }
}