.tab-wrapper{
  text-align: center;
  margin: 0;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  &>li{
    padding: 0 20px;
    &>a{
      height: 38px;
      line-height: 38px;
      display: block;
      font-size: 14px;
      font-weight: bold;
      padding-top: 3px;
      border-bottom: solid 3px transparent;
    }

    &.active{
      &>a{
       border-color:#3b3833;
      }
    }
  }
}