.menu-account-wrapper{
  padding: 30px;
  text-align: center;

  &>.edit-wrapper{
    margin: 11px 0 10px 46px;
    display: flex;
    justify-content: center;
    align-items: center;

    input{
      width: 140px;
      height: 35px;
      font-size: 14px;
      font-weight: 600;
      color: #3b3833;
      background-color: #f7f7f7;
      border: solid 1px #e5e5e5;
      border-radius: 3px;
      padding: 0 14px;
      text-align: center;
    }

    &>a{
      margin-left: 6px;
      &>img{
        height: 20px;
      }
    }
  }

  &>h2{
    margin: 15px 0 15px 12px;
    display: flex;
    justify-content: center;
    align-items: center;

    &>div{
      font-size: 24px;
      font-weight: 600;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &>small{
      font-size: 14px;
      color:#d6d6d6;
      margin-left: 10px;
    }
  }

  &>a{
    display: inline-block;
    height: 24px;
    line-height: 24px;
    border: solid 1px #9206f1;
    border-radius: 12px;
    color:#9206f1;
    font-size: 12px;
    padding: 0 14px;
  }

  &>div{
    margin-top: 18px;
    color:#aeaeae;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

    &>a{
      margin-left: 10px;
      color:#d6d6d6;
      &>i{
        font-size: 20px;
      }
    }
  }
}