.menu-wrapper{
  position: absolute;
  top:0;
  left:0;
  z-index: 9;
  width: 304px;
  min-height: 531px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &>section{
    width: 100%;
    &:first-child{
      position: relative;
      &>a{
        position: absolute;
        left:15px;
        top:15px;
        font-size: 22px;
        color: #999;
      }
    }
    &:last-child{
      text-align: center;
      padding: 19px;
      &>a{
        font-size: 14px;
        color:#9206f1;
      }
    }
  }
}