import _ from "lodash";
_.templateSettings.interpolate = /{{([\s\S]+?)}}/g;

const en_US = {
  "key":"en",
  "language":"Language",
  "create":"Create",
  "import":"Import",
  "password":"Password",
  "password_placeholder":"Input password",
  "prev":"Prev",
  "next":"Next",
  "back":"Back",
  "reset":"Reset",
  "login":"Sign in",
  "deposit":"Deposit",
  "turnOut":"TurnOut",
  "send":"Send",
  "detail":"Detail",
  "more":"More",
  "complete":"Complete",
  "count":"Amount",
  "total":"Total",
  "balance":"Balance",
  "setting":"Setting",
  "info":"Info",
  "logout":"Log out",
  "show":"Show",
  "from":"From",
  "to":"To",
  "to_placeholder":"Receive Address",
  "gas":"Gas",
  "normal":"Normal",
  "faster":"Faster",
  "fast":"Fast",
  "copy":"Copy",
  "copy_success":"Copy Success!",
  "save":"Save",
  "search":"Search",
  "search_result":"Search Result",
  "view_more":"View More",
  "view_from_youchain":"View From YOUChain",
  "type_select":"Select Type",
  "file_select":"Select File",
  "file_placeholder":"Please select file",
  "privateKey":"Private Key",
  "jsonFile":"JSON File",
  "confirm":"Confirm",
  "cancel":"Cancel",
  "insufficient_funds":"Insufficient funds",

  "network":{
    "main":"Mainnet",
    "test":"Testnet",
    "localhost":"Localhost 8283",
    "custom":"Custom RPC"
  },

  "network_main_tip":"Mainnet will launch soon, please wait",

  "welcome":"Welcome to use YOUWallet",
  "welcome_desc":"YOUWallet allows you to save YOU and other tokens, and use it in Dapp",
  "create_wallet":"Create New Wallet",
  "reset_wallet":"Reset Wallet From Mnemonic",

  "password_title":"Create password from wallet",
  "password_new_title":"New password（At least 8 character, including uppercase and digit）",
  "password_confirm_title":"Confirm password",
  "password_new_error":"Password input error",
  "password_confirm_error":"Password does not match",
  "password_error":"Wrong password",

  "mnemonic":"Mnemonic",
  "mnemonic_desc":"Please copy seed phases, and choose word in order (Click to copy)",
  "mnemonic_confirm_title":"Confirm mnemonic",
  "mnemonic_confirm_desc":"Please confirm seed phases orderly",
  "mnemonic_warning":"Don't show mnemonic to others for security",
  "mnemonic_error":"Wrong mnemonic",

  "reset_title":"Restore wallet from mnemonic",
  "reset_input_title":"Please input 12 seed phase to restore your wallet",
  "reset_input_placeholder":"Each mnemonic seed is separated by space",

  "login_password":"Please input password",

  "transactions":"Transactions",
  "transactions_queue":"Queue",
  "transactions_empty":"Transactions Empty",
  "transactions_clear":"Clear Transactions",
  "transactions_clear_success":"Clear success",
  "transactions_sent":"Send",
  "transactions_status":{
    0:"Failed",
    1:"Pending",
    2:"Confirmation",
    3:"Success"
  },

  "account_my":"My Account",
  "account_new":"New Account",
  "account_create":"Create Account",
  "account_import":"Import Account",
  "account_info":"Account Info",
  "account_remove":"Remove Account",
  "account_export":"Export Account",
  "account_name":"Account Name",
  "account_name_error":"Please input account name",
  "account_private_key":"Please input private key",
  "account_import_warning":"The account you're are trying to import is a duplicate",
  "account_import_error":"Import account error",
  "account_private_key_show":"Show privateKey",
  "account_private_key_password":"Input password",
  "account_private_key_password_placeholder":"Your password",
  "account_private_key_warning":"Note: Keep safe with your private key",
  "account_private_key_copy":"Your private key（Click to copy）",
  "account_mnemonic_title":"Input mnemonic",
  "account_mnemonic_placeholder":"Each mnemonic seed is separated by space",
  "account_remove_confirm":"Are you sure to remove the current account?",

  "token_add":"Add Token",
  "token_hide":"Hide Token",
  "token_search":"Search Token",
  "token_custom":"Custom Token",
  "token_address":"Token Address",
  "token_symbol":"Token Symbol",
  "token_decimal":"Token Decimal",
  "token_confirm":"Confirm to add this token",
  "token_submit":"Confirm",
  "token_exist":"Token exists",

  "turnOut_title":"Send",
  "turnOut_tip":_.template("Only send {{value}} to a YOUChain address"),
  "turnOut_submit":"Confirm",
  "turnOut_total":"Total(has gas)",
  "advanced_options":"Advanced option",

  "deploy_title":"Contract Deployment",
  "deploy_detail":"Detail",
  "deploy_data":"Data",
  "deploy_data_title":"Hex Value:",

  "gas_diy":"Custom Gas",
  "gas_total":"Total",
  "gas_total_bak":"(include gas fee)",
  "gas_reset":"Reset",
  "gas_types":{
    "slow":"Slow",
    "normal":"Normal",
    "fast":"Fast"
  },

  "deposit_title":"Deposit YOU",
  "deposit_name":"YOU",
  "deposit_desc":"You can transfer YOU to your new wallet.",
  "deposit_exchange":"Buy YOU from Exchange",
  "deposit_faucet":"YOUChain Beta Network - Faucet",
  "deposit_faucet_button":"Get test YOU out of faucet",

  "setting_language":"Language",
  "privacy_policy":"Privacy Policy",
  "privacy_policy_filename":"Privacy Policy and Statement.docx",

  "use_terms":"Service Agreement",
  "use_terms_filename":"Service Agreement.docx",
  "about":"About",

  "custom_name":"Name",
  "custom_rpc_url":"Custom RPC URL",
  "custom_networkId":"NetworkId (optional)",
  "custom_symbol":"Symbol (optional)",
  "custom_explorer_url":"Block Explorer URL (optional)",
  "custom_save_success":"Save Successfully!",
};

export default en_US;
