.turnOut-result-wrapper{
  &>section:first-child{
    margin: -20px -20px 20px -20px;
    &>div{
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;

      &:nth-child(odd){
        background-color: #f8f8f8;
      }

      &>section{
        &:first-child{
          text-align: left;
          font-size: 13px;
          font-weight: bold;
        }
        &:last-child{
          text-align: right;

          &>h4{
            font-size: 16px;
            font-weight: bold;
            margin: 0 0 4px 0;
          }

          &>small{
            font-size: 12px;
            color:#bab9b5;

            &.address{
              color:#3b3833;
            }
          }
        }
      }
    }
  }
}