.dashboard-header-wrapper{
  background-color: #fff;
  -webkit-box-shadow: 0 1px 0 0 #eee;
  box-shadow: 0 1px 0 0 #eee;
  position: relative;

  &>.body{
    height:56px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

    &>.menu,
    &>.more{
      font-size: 32px;
      color:#3b3833;
    }

    &>.account{
      flex: 1;
      text-align: center;

      &>h3{
        margin: 0 auto;
        font-size: 18px;
        font-weight: bold;
        color:#3b3833;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 200px;
      }
      &>small{
        margin: 0;
        font-size: 12px;
        font-weight: bold;
        color:#aeaeae;
      }
    }
  }

  &>.mask{
    position: fixed;
    top:0;
    left:0;
    background-color: transparent;
    width: 100%;
    height:100%;
    z-index: 1;

    &.menu{
      background-color: rgba(0,0,0,0.2);
    }
  }
}