.gradual-wrapper{
  position: absolute;
  right: -2px;
  top:0;
  border:solid 1px #d2d8dd;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;

  &>a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 23px;
    width:20px;

    &>i{
      color:rgb(210,216,221);
      font-size: 30px;
    }

    &:first-child{
      border-bottom: solid 1px #d2d8dd;
    }
    &:last-child{
      border-top: solid 1px transparent;
    }

    &:hover{
      background-color: rgb(210,216,221);
      &>i{
        color:#fff;
      }
    }
  }
}