.settings-setup-wrapper{
  padding: 28px 20px 0 28px;

  &>.form-wrapper{
    margin-bottom: 28px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &>.form-title{
      margin-right: 14px;
      font-size: 14px;
      font-weight: bold;
      min-width: 56px;
      text-align: justify;
      text-align-last: justify;
    }

    &:nth-child(2){
      align-items: flex-start;

      &>.form-title{
        margin-top: 16px;
      }

      &>section{
        flex: 1;

        &>.mnemonic-init{
          display: block;
          background-color: #f4f4f4;
          border:solid 1px #d2d8dd;
          border-radius: 4px;
          height: 48px;
          line-height: 48px;
          color:#979593;
          font-size: 14px;
          font-weight: bold;
          text-align: center;

          &>i{
            margin-right: 5px;
          }
        }

        &>.mnemonic-password{
          position: relative;

          &>.form-group{
            flex:1;
          }
          &>.btn-wrapper{
            position: absolute;
            right:-2px;
            top:0;

            &>button{
              height: 50px;
              width: 80px;
              min-width: auto;
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
              font-size: 14px;
            }
          }
        }

        &>.mnemonic-show{
          display: block;
          border:solid 1px #d2d8dd;
          border-radius: 4px;
          background-color: #fff;
          padding: 9px;
          font-size: 16px;
          font-weight: bold;

          &>span{
            display: inline-block;
            margin: 5px;
          }
        }

        &>.warning{
          margin-top: 12px;
          color:#eb1e1e;
          font-size: 12px;
          text-align: left;
        }
      }
    }

    &:last-child{
      &>.form-title{
        text-align: left;
        text-align-last: auto;

        &>small{
          display: block;
          font-size: 12px;
          color:#aeaeae;
          margin-top: 5px;
        }
      }
    }

    &>.btn-wrapper{
      flex:1;

      &>button{
        font-size: 14px;
        font-weight: bold;
        height: 48px;
      }
    }
  }
}