.my-wrapper{
  position: absolute;
  top:45px;
  right:15px;
  z-index: 9;
  width: 180px;
  border-radius: 4px;
  background-color: rgba(76, 76, 76, 0.98);
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.24);

  &>li{
    &:first-child{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px;
      border-bottom: solid 1px #434343;

      &>div{
        color:#fff;
        font-size: 14px;
      }

      &>a{
        color:rgba(255,255,255,0.5);
        font-size: 12px;
      }
    }

    &:nth-child(2){
      padding: 14px;
      border-bottom: solid 1px #434343;

      &>a{
        color:#fff;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 14px;

        &:last-child{
          margin-bottom: 0;
        }

        &>span{
          width: 14px;
        }
        &>h4{
          margin: 0 0 0 6px;

          &>div{
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 140px;
          }

          &>small{
            margin-top: 6px;
            display: block;
            opacity: 0.5;
            font-size: 12px;
          }
        }
      }
    }

    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5){
      &>a{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 14px;
        color:#fff;
        font-size: 14px;

        &>i{
          margin-right: 10px;
        }
      }
    }

    &:nth-child(4){
      border-bottom: solid 1px #434343;
    }
  }
}