.dashboard-account-wrapper{
  text-align: center;
  padding: 40px 0;

  &>img{
    width: 68px;
    border-radius: 100%;
  }

  &>section{
    margin-top: 36px;

    &.summary{
      &>h1{
        margin: 0;
        font-size: 24px;
        font-weight: bold;
      }

      &>small{
        margin: 0;
        color: #aeaeae;
        font-size: 16px;
        font-weight: bold;
      }
    }
    &.actions{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      &>.btn-wrapper{
        margin: 0 6px;
      }
    }
  }
}