.private-key-modal-wrapper{
  &>.mask{
    position: fixed;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height:100%;
    z-index: 1;
  }

  &>.dialog{
    position: fixed;
    z-index: 99;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 318px;
    height:464px;
    background: url("https://static.iyouchain.com/extension/images/bg-import.png") no-repeat;
    background-size: 100% 100%;
    border-radius: 4px;

    &>.body{
      position: relative;
      padding: 26px;
      text-align: center;

      &>.back{
        position:absolute;
        left:12px;
        top:12px;
        font-size: 22px;
        color:#989898;
      }

      &>.close{
        position:absolute;
        right:12px;
        top:12px;
        font-size: 22px;
        color:#989898;
      }

      &>.content{
        &>section{
          &:first-child{
            &>h2{
              font-size: 20px;
              font-weight: bold;
              margin: 22px 0;
            }
            &>div{
              cursor: pointer;
              border:solid 1px #d2d8dd;
              background-color: #fff;
              border-radius: 4px;
              height: 44px;
              line-height: 44px;
              padding: 0 30px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-weight: bold;
            }
          }
          &:last-child{
           &>h1{
             margin: 48px 0 15px 0;
             font-size: 18px;
             font-weight: 600;
           }
           &>div{
             &>section{
               &>.warning{
                 text-align: left;
                 font-size: 12px;
                 color:#eb1e1e;
                 margin: 12px 0 20px 0;
               }

               &.password{
                 position: relative;

                 &>.form-group{
                   flex:1;
                 }
                 &>.btn-wrapper{
                   position: absolute;
                   right:-2px;
                   top:30px;

                   &>button{
                     height: 50px;
                     width: 80px;
                     min-width: auto;
                     border-top-left-radius: 0;
                     border-bottom-left-radius: 0;
                     font-size: 14px;
                   }
                 }
               }
               &.private-key{
                  &>div{
                    &:first-child{
                      text-align: left;
                      font-size: 13px;
                      font-weight: bold;
                      margin-bottom: 12px;
                    }
                    &:nth-child(2){
                      border: solid 1px #d2d8dd;
                      border-radius: 4px;
                      padding: 10px;
                      font-size: 14px;
                      font-weight: bold;
                      line-height: 150%;
                      color:#9206f1;
                      word-break: break-all;
                      text-align: left;
                    }
                  }
               }
             }
           }
          }
        }
      }
    }
  }
}