.header-wrapper{
  height:68px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 18px;
  -webkit-box-shadow: 0 1px 0 0 #f8f8f8;
  box-shadow: 0 1px 0 0 #f8f8f8;

  &>.logo{
    width: 104px;
  }

  &>i{
    font-size: 26px;
    color:#9206f1;
  }

  .node-status{
    width: 8px;
    height: 8px;
    border-radius: 100%;

    &.status-0{
      background-color: #fc6459;
    }
    &.status-1{
      background-color: #FF9800;
    }
    &.status-2{
      background-color: #9C27B0;
    }
    &.status-3{
      background-color: #CDDC39;
    }
    &.status-4{
      background-color: #03A9F4;
    }
    &.status-5{
      background-color: #009688;
    }
    &.status-6{
      background-color: #4CAF50;
    }
    &.status-7{
      background-color: #673AB7;
    }
    &.status-8{
      background-color: #3F51B5;
    }
    &.status-9{
      background-color: #795548;
    }
  }

  &>section{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    &>.select-wrapper{
      .node-label{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-width: 140px;
        height: 34px;
        line-height: 34px;
        background-color:#f8f8f8;
        border:solid 1px #e5e5e5;
        border-radius: 17px;
        padding: 0 10px;
        color:#3b3833;

        &>.node-name{
          flex: 1;
          margin: 0 10px;
          word-break: break-all;
          text-overflow: ellipsis;
          overflow: hidden;

          &+i{
            margin-top: -5px;
          }
        }
      }

      .network-item{
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &>div{
          &:first-child{
            width: 14px;
            margin-top: -3px;
          }
          &.node-status{
            margin: 0 6px;

            &+div{
              min-width: 110px;
            }
          }
        }
      }
    }

    &>.avatar{
      margin-left: 12px;
      font-size: 24px;
      color:#b1b1b1;
      display: flex;
    }

    &>.mask{
      position: fixed;
      top:0;
      left:0;
      background-color: transparent;
      width: 100%;
      height:100%;
      z-index: 1;
    }
  }
}