.deploy-result-wrapper{
  &>.tab-wrapper{
    margin: -20px -20px 0 -20px;
  }
  &>section{
    &.detail-region{
      margin: 0px -20px 20px -20px;
      min-height: 320px;

      &>div{
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;

        &:nth-child(even){
          background-color: #f8f8f8;
        }

        &>section{
          &:first-child{
            text-align: left;
            font-size: 13px;
            font-weight: bold;
          }
          &:last-child{
            text-align: right;

            &>h4{
              font-size: 16px;
              font-weight: bold;
              margin: 0 0 4px 0;
            }

            &>small{
              font-size: 12px;
              color:#bab9b5;

              &.address{
                color:#3b3833;
              }
            }
          }
        }

        &:last-child{
          height: auto;
          display: block;
          text-align: right;
          margin-top: 5px;
          background-color: #fff;

          &>a{
            font-size: 12px;
            color: #9206f1;
            text-decoration: underline;
          }
        }
      }
    }

    &.data-region{
      margin: 0 -20px 20px -20px;
      text-align: left;
      min-height: 320px;

      &>p{
        margin-left: 15px;
        margin-top: 20px;
      }
      &>div{
        padding: 15px;
        max-width: 100%;
        max-height: 237px;
        overflow-y: auto;
        word-break: break-all;
        text-align: left;
        background-color: #f8f8f8;
      }
    }

    &.actions-region{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 -15px;

      &>div{
        margin: 0 10px;
        width: 50%;
      }
    }
  }
}