@base-url: 'https://static.iyouchain.com/extension/';

@font-face {
  font-family: 'icomoon';
  src:url('@{base-url}fonts/icomoon.eot?h5fel8');
  src:url('@{base-url}fonts/icomoon.eot?h5fel8#iefix') format('embedded-opentype'),
  url('@{base-url}fonts/icomoon.ttf?h5fel8') format('truetype'),
  url('@{base-url}fonts/icomoon.woff?h5fel8') format('woff'),
  url('@{base-url}fonts/icomoon.svg?h5fel8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-okex .path1:before {
  content: "\e91d";
  color: rgb(132, 190, 251);
}
.icon-okex .path2:before {
  content: "\e91e";
  margin-left: -2.4443359375em;
  color: rgb(51, 114, 251);
}
.icon-okex .path3:before {
  content: "\e91f";
  margin-left: -2.4443359375em;
  color: rgb(86, 148, 253);
}
.icon-okex .path4:before {
  content: "\e920";
  margin-left: -2.4443359375em;
  color: rgb(52, 109, 255);
}
.icon-okex .path5:before {
  content: "\e921";
  margin-left: -2.4443359375em;
  color: rgb(33, 68, 247);
}
.icon-okex .path6:before {
  content: "\e922";
  margin-left: -2.4443359375em;
  color: rgb(38, 91, 250);
}
.icon-okex .path7:before {
  content: "\e923";
  margin-left: -2.4443359375em;
  color: rgb(31, 68, 253);
}
.icon-okex .path8:before {
  content: "\e924";
  margin-left: -2.4443359375em;
  color: rgb(23, 36, 247);
}
.icon-okex .path9:before {
  content: "\e925";
  margin-left: -2.4443359375em;
  color: rgb(255, 255, 255);
}
.icon-error:before {
  content: "\e91a";
}
.icon-info:before {
  content: "\e91b";
}
.icon-success:before {
  content: "\e91c";
}
.icon-arrow-down-o:before {
  content: "\e918";
}
.icon-arrow-up-o:before {
  content: "\e919";
}
.icon-return:before {
  content: "\e917";
}
.icon-lock:before {
  content: "\e916";
}
.icon-download:before {
  content: "\e913";
}
.icon-plus:before {
  content: "\e914";
}
.icon-setting:before {
  content: "\e915";
}
.icon-arrow-left:before {
  content: "\e910";
}
.icon-checked:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e912";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-avatar:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-complete:before {
  content: "\e904";
}
.icon-copy-o:before {
  content: "\e905";
}
.icon-copy:before {
  content: "\e906";
}
.icon-create:before {
  content: "\e907";
}
.icon-delete:before {
  content: "\e908";
}
.icon-detail:before {
  content: "\e909";
}
.icon-edit:before {
  content: "\e90a";
}
.icon-link:before {
  content: "\e90b";
}
.icon-menu:before {
  content: "\e90c";
}
.icon-more:before {
  content: "\e90d";
}
.icon-select:before {
  content: "\e90e";
}
.icon-submit:before {
  content: "\e90f";
}
