.more-wrapper{
  position: absolute;
  top:36px;
  right:10px;
  z-index: 9;
  border-radius: 3px;
  background-color: rgba(76, 76, 76, 0.98);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.24);

  &>li{
    &>a{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      color:#fff;
      font-size: 14px;

      &>i{
        margin-right: 10px;
      }
    }
  }
}