.settings-info-wrapper{
  padding: 28px;

  &>section{
    &:first-child{
      padding-top: 32px;
      text-align: center;
      &>img{
        width: 72px;
      }
      &>h4{
        margin: 15px 0 0 0;
        font-size: 16px;
        font-weight: bold;

        &>small{
          display: block;
          margin-top: 5px;
          font-size: 13px;
          font-weight: bold;
          color:#aeaeae;
        }
      }
    }
    &:last-child{
      margin-top: 40px;

      &>a{
        display: block;
        margin: 0;
        height: 48px;
        line-height: 48px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        border: solid 1px #d8d8d8;
        color:#3b3833;

        &:first-child{
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          border-bottom: none;
        }
        &:last-child{
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          //border-top: none;
        }
      }
    }
  }
}