*, button, input,textarea, i, a {
  -webkit-font-smoothing: antialiased;
}

*,
*:active,
*:hover {
  outline: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

*{
  -webkit-touch-callout: none;
  //-webkit-user-select: none;
  //-moz-user-select:none;
}

input,
textarea{
  -webkit-user-select: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

::-webkit-search-cancel-button { display: none; }

//::-webkit-scrollbar {
//  -webkit-appearance: none;
//  width: 7px;
//  height: 7px
//}
//
//::-webkit-scrollbar-thumb {
//  border-radius: 0;
//  background-color: rgba(0, 0, 0, .3);
//  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5)
//}
//
//::-webkit-scrollbar-track {
//  width: 7px;
//  height: 7px;
//  border-radius: 0;
//  background-color: rgba(0, 0, 0, .15)
//}

@font-face {
  font-family: 'PingFang-Medium';
  src:url('https://static.iyouchain.com/common/fonts/PingFang-Medium.ttf?f7ihiw') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PingFang-Regular';
  src:url('https://static.iyouchain.com/common/fonts/PingFang-Regular.ttf?f7ihiw') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html {
  margin: 0 auto;
}

body {
  font-family: 'PingFang-Regular','roboto', 'Helvetica Neue', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;
  background-color: #fff;
  padding: 0;
  margin: 0 auto;
  font-size: 13px;
  color:#3b3833;
}

.app{
  min-height: 598px;
  width: 358px;
  position:relative;
  margin: 0 auto;
  //border:solid 1px rgba(0,0,0,0.11);
  //-webkit-box-shadow: 0 3px 6px 0 rgba(0,0,0,0.1);
  //box-shadow: 0 3px 6px 0 rgba(0,0,0,0.1);
  //border-radius: 3px;
}

a {
  text-decoration: none;
  &:hover {
    cursor: pointer;
  }
  &:active,
  &:disabled{
    opacity: 0.5;
  }
  &.disabled{
    opacity: 0.5;
    cursor: default;
  }
}

ul {
  padding: 0;
  & > li {
    list-style: none;
  }
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 icomoon;
  text-rendering: auto;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  line-height: inherit;
  vertical-align: bottom;
}

.overflow{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
}

.img-responsive{
  display: block;
  max-width: 100%;
}

.animated {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

.content-common-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: flex-start;
  min-height: 395px;
  text-align: center;
  padding: 20px 20px 0 20px;
}
