.page-create{
  padding: 32px;

  &>.logo{
    margin-bottom: 90px;
    width: 127px;
  }

  &>article{
    &>h1{
      font-size: 22px;
      font-weight: bold;
      margin:0 0 36px 0;
    }

    &>section{
      margin-bottom: 28px;

      &.mnemonic-body{
        &>.title{
          font-size: 13px;
          font-weight: bold;
        }

        &>.content{
          margin-top: 12px;
          background-color: #fff;
          border-radius: 4px;
          border:solid 1px #d2d8dd;
          padding: 27px 13px;
          font-size: 16px;
          font-weight: bold;
          line-height: 200%;

          &>span{
            display: inline-block;
            margin: 5px;
          }
        }
      }

      &.mnemonic-confirm-body{
        &>.title{
          font-size: 13px;
          font-weight: bold;
        }

        &>.content{
          margin-top: 16px;
          font-size: 14px;
          font-weight: bold;

          &>a{
            background-color: #e1e1e1;
            padding: 11px 16px;
            display: inline-block;
            margin-right: 8px;
            margin-bottom: 8px;

            &.active{
              background-color: #fe3161;
              color:#fff;
            }
          }
        }
      }
    }
  }

  &.mnemonic-confirm{
    &>article{
      &>section{
        margin-bottom: 20px;
      }
    }
    &>.action-wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;

      &>.btn-wrapper{
        flex:1;

        &:first-child{
          margin-right: 5px;
        }
        &:last-child{
          margin-left: 5px;
        }
      }
    }
  }
}