.page-reset{
  padding: 32px;

  &>.logo{
    margin-bottom: 30px;
    width: 127px;
  }

  &>article{
    &>h1{
      font-size: 22px;
      font-weight: bold;
      margin:0 0 16px 0;
    }

    &>section{
      margin-bottom: 28px;
    }
  }

  &>.action-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;

    &>.btn-wrapper{
      flex:1;

      &:first-child{
        margin-right: 5px;
      }
      &:last-child{
        margin-left: 5px;
      }
    }
  }
}