.search-wrapper{
  .result-wrapper{
    margin-top: 12px;

    &>section{
      &:first-child{
        text-align: left;
        font-size: 12px;
        color:#908d88;
      }
      &:last-child{
        margin-top: 12px;
        &>a{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          padding: 10px;
          margin-bottom: 4px;
          border:solid 2px transparent;
          border-radius: 4px;

          &:hover{
            border-color: rgba(122,201,253,0.4);
          }

          &.active{
            border-color: rgba(122,201,253,1.0);
          }

          &>img{
            width:52px;
            height:52px;
          }

          &>span{
            margin-left: 12px;
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
  }
}