.dashboard-transaction-wrapper{
  &>.title{
    background-color: #f5f5f5;
    padding: 8px 14px;
    text-align: left;
    font-size: 12px;
    color:#908d88;
  }

  &>.body{
    padding: 0;

    &>.item-wrapper{
      border-bottom: solid 1px #f0f0f0;
      &:last-child{
        border-bottom: none;
      }

      &>a{
        display: block;
        padding: 20px 14px;

        &>section{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          font-weight: bold;
          font-size: 14px;

          &:first-child{
            &>div.title-status{
              color:#e48d3c;

              &.title-0{
                color:#ff3b30;
              }
              &.title-1{
                color:#e48d3c;
              }
              &.title-2{
                color:#4D9AFF;
              }
              &.title-3{
                color:#00AC49;
              }
            }
          }

          &:last-child{
            margin-bottom: 0;

            &>div:first-child{
              background-color: #e48d3c;
              border-radius: 3px;
              text-align: center;
              font-size: 12px;
              color:#fff;
              padding: 2px 8px;

              &.status-0{
                background-color:#ff3b30;
              }
              &.status-1{
                background-color:#e48d3c;
              }
              &.status-2{
                background-color:#4D9AFF;
              }
              &.status-3{
                background-color:#00AC49;
              }
            }
          }
        }
      }

      &>.detail-wrapper{
        &>.title{
          background-color: #f5f5f5;
          padding: 8px 14px;
          font-size: 12px;
          color:#908d88;
          display: flex;
          justify-content: space-between;
          align-items: center;

          i{
            font-size: 16px;
            margin-right: 5px;
          }
        }
        &>.body{
          padding: 0 14px;

          &>article{
            padding: 20px 0;
            border-bottom: solid 1px #f0f0f0;
            &>h4{
              margin: 0 0 20px 0;
            }

            &:first-child{
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-size: 14px;
              font-weight: bold;

              i{
                font-size: 11px;
                color:#9206f1;
              }
            }

            &:nth-child(2){
              &>section{
                &>section{
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  color: #a3a3a3;
                  font-size: 13px;
                  font-weight: bold;
                  margin-bottom: 10px;

                  &:last-child{
                    margin-bottom: 0;
                    justify-content: flex-end;
                  }
                }
              }
            }

            //&:last-child{
            // border-bottom: none;
            //
            //  &>section{
            //    &>section{
            //      display: flex;
            //      justify-content: flex-start;
            //      align-items: flex-start;
            //      color:#a3a3a3;
            //      font-size: 13px;
            //      font-weight: bold;
            //      margin-bottom: 24px;
            //
            //      &>div{
            //        &:first-child{
            //          position: relative;
            //          &:after{
            //            display: block;
            //            content: " ";
            //            width: 1px;
            //            height: 43px;
            //            position: absolute;
            //            top: 13px;
            //            left: 6px;
            //            background: #a3a3a3;
            //          }
            //        }
            //        &:last-child{
            //          margin-left: 12px;
            //        }
            //      }
            //
            //      &:last-child{
            //        margin-bottom: 0;
            //
            //        &>div{
            //          &:first-child{
            //            position: relative;
            //            &:after{
            //             display: none;
            //            }
            //          }
            //        }
            //      }
            //    }
            //  }
            //}
          }
        }
      }
    }
  }
}