.nav-wrapper{
  text-align: center;
  height: 56px;
  line-height: 56px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 0 0 #eee;
  box-shadow: 0 1px 0 0 #eee;
  position: relative;

  &>.back{
    position: absolute;
    left:15px;
    font-size: 26px;
  }

  &>.title{
    font-size: 18px;
    font-weight: bold;
  }
}