.account-import-wrapper{
  .body{
    margin-top: 28px;

    .form-wrapper{
      margin-bottom: 28px;

      &>.form-group{
        flex:1;
      }
    }
  }

  .form-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &>.form-title{
      margin-right: 14px;
      font-size: 14px;
      font-weight: bold;
      min-width: 56px;
      text-align: justify;
      text-align-last: justify;
    }
  }
}