.page-custom{
  position:absolute;
  top:70px;
  left:0;
  right:0;
  width: 100%;
  min-height: 525px;
  height: ~"calc(100% - 80px)";
  background-color: #ffffff;

  &>.header{
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 0 0 #eeeeee;
    box-shadow: 0 1px 0 0 #eeeeee;
    text-align: center;
    padding-top: 3px;

    &>.title{
      font-size: 18px;
      font-weight: 600;
      height: 50px;
      line-height: 50px;
    }

    &>a{
      position: absolute;
      top:15px;
      right:15px;
      font-size: 22px;
      color:#9a9a9a;
    }
  }

  &>.body{
    &>section{
      margin-bottom: 28px;
    }
  }
}